#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM_LMOD 1
#define NUM_RMOD 2
#define NAV 3
#define FN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <140>;
};

/ {
    behaviors {
        dot_qmark: dot_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <60>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_tab {
            timeout-ms = <60>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_colon {
            timeout-ms = <60>;
            key-positions = <6 7>;
            bindings = <&kp COLON>;
            layers = <0>;
        };

        combo_semicolon {
            timeout-ms = <60>;
            key-positions = <1 3>;
            bindings = <&kp SEMICOLON>;
            layers = <0>;
        };

        combo_backslash {
            timeout-ms = <60>;
            key-positions = <27 28>;
            bindings = <&kp BSLH>;
            layers = <0>;
        };

        combo_grave {
            timeout-ms = <60>;
            key-positions = <26 27>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };

        combo_excl {
            timeout-ms = <60>;
            key-positions = <4 6>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                      &kp V &kp W &kp D        &kp J          &kp Z     &kp F        &kp U    &kp COMMA
          &kp Q &kp I &kp S &kp R &kp T        &kp G          &kp P     &kp N        &kp E    &kp A      &kp O &kp FSLH
                &kp Y &kp C &kp L &kp M        &kp K          &kp B     &kp H        &kp APOS &dot_qmark &kp X
                                  &sl SYM_LMOD &lt NAV SPC    &skq RSHFT &sl NUM_RMOD
            >;
        };

        SYM_LMOD_layer {
            bindings = <
                              &kp LC(W)       &kp LC(Q)   &kp LC(T) &none        &kp LBRC  &kp DEL   &kp RBRC &kp HASH
   &kp LA(LEFT) &sk LSHFT     &sk LALT        &sk LCTRL   &sk LGUI  &kp PSCRN    &kp LPAR  &kp BSPC  &kp RPAR &kp LT   &kp AT   &kp TILDE
                &kp LA(RIGHT) &kp LS(LC(TAB)) &kp LC(TAB) &kp MINUS &kp CAPS     &kp LBKT  &kp ENTER &kp RBKT &kp GT   &kp PIPE
                                                          &none     &none        &trans    &sl FN
            >;
        };

        NUM_RMOD_layer {
            bindings = <
                         &kp N7 &kp N8 &kp N9  &kp STAR     &none  &sk LS(RGUI) &kp LC(D) &kp LC(C)
      &kp CARET &kp AMPS &kp N1 &kp N2 &kp N3  &kp EQUAL    &none  &sk RGUI     &sk RCTRL &sk RALT  &sk RSHFT &kp LC(V)
                &kp DLLR &kp N4 &kp N5 &kp N6  &kp PLUS     &none  &kp UNDER    &kp PRCNT &none     &none
                                       &kp DOT &kp N0       &trans &none
            >;
        };

        NAV_layer {
            bindings = <
                         &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE    &sk LA(LCTL) &kp LG(D)     &kp LS(LG(D)) &kp LG(Q)
     &kp C_PREV &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp C_PP      &sk LA(LGUI) &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP) &kp LG(RIGHT) &none
                &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp C_STOP    &none        &kp LG(ENTER) &kp LG(O)     &kp LG(N)  &none
                                                   &none      &none         &trans       &none
            >;
        };

        FN_layer {
            bindings = <
                      &kp F7 &kp F8 &kp F9 &kp F10    &none  &kp C_BRI_UP &kp C_BRI_DN &none
          &none &none &kp F1 &kp F2 &kp F3 &kp F11    &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
                &none &kp F4 &kp F5 &kp F6 &kp F12    &none  &bt BT_CLR   &none        &none        &none
                                    &none  &none      &trans &none
            >;
        };
    };
};
